<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_attachment"
            android:checked="true"
            android:icon="@drawable/ic_location_distance_72"
            android:title="Attachment" />
        <item
            android:id="@+id/navigation_item_images"
            android:icon="@drawable/ic_wake_up_72"
            android:title="Images" />
        <item
            android:id="@+id/navigation_item_location"
            android:icon="@drawable/ic_location_distance_72"
            android:title="Location" />
    </group>

    <item android:title="Nav Sub Menu">
        <menu>
            <item
                android:icon="@drawable/ic_wake_up_72"
                android:title="Sub Menu 1" />
            <item
                android:icon="@drawable/ic_location_distance_72"
                android:title="Sub Menu 2" />
        </menu>
    </item>

</menu>